VUE_APP_REMOTE_API= 'http://localhost:8080'

VITE_AUTH0_DOMAIN=dev-5ukxxjed0tuizqj4.us.auth0.com
VITE_AUTH0_CLIENT_ID=kV5WP09LPTFmDV4LzpQBdZ0oHZItAriE
VITE_AUTH0_AUDIENCE=https://hello-world.example.com
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback